# reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

onevent prox
	when prox.horizontal[0] <= 1000 and prox.horizontal[1] <= 1000 and prox.horizontal[2] <= 1000 and prox.horizontal[3] <= 1000 and prox.horizontal[4] <= 1000 do
		motor.left.target = 350
		motor.right.target = 350
		call leds.top(32,0,32)
		emit pair_run 0
	end

	when prox.horizontal[0] >= 2000 do
		motor.left.target = 500
		motor.right.target = 0
		call leds.top(32,0,0)
		emit pair_run 1
	end

	when prox.horizontal[4] >= 2000 do
		motor.left.target = 0
		motor.right.target = 500
		call leds.top(32,0,0)
		emit pair_run 2
	end

	when prox.horizontal[2] >= 2000 do
		motor.left.target = -300
		motor.right.target = -500
		call leds.top(32,0,0)
		emit pair_run 3
	end

	when prox.ground.delta[0] <= 400 and prox.ground.delta[1] <= 400 do
		motor.left.target = 0
		motor.right.target = 0
		call leds.top(32,32,0)
		emit pair_run 4
	end